<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=GB2312">
<title>薇尔莉特</title>
<style>
  div{
   width:600px;
   border-style:solid;
   border-width:2px;
   border-color:red;
   margin:0px auto; <!-- 页面左右空白自适应并且相等的意思  margin：3px 2px 1px 0px上边距为3右边距为2下边距为1左边距为0 -->
   }
  div.title{
   background-color:RGB(150,0,0);
   height:80px;
   color:white;
   text-align:center;
   font-size:40px;
   font-family:汉仪尚巍手书W;
   padding-top:20px;
   }
   img{
   border-style:double;
   border-width:10px;
   border-color:red;
   width:400px;
   margin-left:100px;
   margin-top:10px;
   margin-bottom:10px;
     }
   div.tu{
    margin-top:10px;
    }
   div.wen{
     margin-top:10px;

      }
 p{
    font-family:隶书;
    font-size:20px;
    color:white;
    text-indent:2em;
    line-height:1.5em;
    margin-left:10px;
    margin-right:10px;
   }
 body{background-image:url(aelt6.jpg)
</style>
</head>
<body>

  <div class="title">"自动手记人偶——薇尔莉特" </div>

  <div class="tu">
   <img src ="img\aelt3.jpg">
  </div>

  <div class="wen">
<h1 align="center">薇尔莉特·伊芙加登</h1>
<p>幼年时被基尔伯特的兄长利用着，随后转手给基尔伯特。原为莱顿沙夫特里希帝国的女兵，因其强大的战斗力而受人畏惧，并且不被军中的同袍视为人而是「武器」的存在。后因一场大战失去了双手，离开了军队。在基尔伯特的引荐下成为伊芙加登家族的养女。
<p>一开始是个需要他人命令，没有自主意识的女孩。之后在与基尔伯特的相处过程中，获得了基尔伯特给予以「紫罗兰」为名的名字，并且从他身上学会语言以及文字。在一次外出时，得到了一颗如基尔伯特眼睛颜色般美丽的祖母绿宝石胸针，并时时刻刻带着，当作自己主人的分身在守护着。对于薇尔莉特而言，基尔伯特是个特殊且不可取代的存在。
<p>目前隶属于C·H邮政公司。一开始为邮差的职务，但因想要了解基尔伯特当初对自己所说的“我爱你”为何意而转为担任“自动手记人偶”的工作替他人写信传达思念。因成长的背景，薇尔莉特一开始并不懂的战场上以外的事情，但透过一次次的任务与各式各样的人相遇之后，从他人身上逐渐学会人与人之间的相处以及情感，并且懂得“爱”为何物，也开始懂得爱人，并决定不再杀人。
    </div>
</body>
</html>



